{% extends "base-layout.html" %}
{% block content %}

<div class="page-header">
    <h1>{{ user.firstname }} {{ user.lastname }}</h1>
    <p><strong>{{ user.tagline }}</strong></p>
</div>
<div class="row">
    <div class="col-sm-4">
        <div class="container" align="center">
          <img class="img img-rounded" src="{{ user.avatar }}">
          <p style="text-align:center">{{ user.bio }}</p>
        </div>

    </div>

    <div class="col-sm-8">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-left">

                </div>
                <form class="navbar-form navbar-right" role="search">
                    <button class="btn btn-default btn-sm btn-success" data-toggle="modal" data-target="#porto_form">Add</button>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search">
                    </div>
                    <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
                </form>
            </div>
        </div>

      <div class="container">
          <ul class="list-group">
              {% for porto in user.portfolio %}
              <li class="list-group-item">
              <div class="container">
                  <div class="row">
                      <div class="col-sm-5">
                          <a href="#"><span class="glyphicon glyphicon-edit"></span></a> <a href="#"><span class="glyphicon glyphicon-remove"></span></a>
                          <strong>
                              {{ porto.title }}
                          </strong>
                          <p> 
                              {{ porto.description}}
                          </p>
                      </div>
                      <div class="col-sm-7">
                {% for tag in porto.tags.split(',') %}
                  <span class="badge badge-important pull-right">{{ tag }}</span>
                {% endfor %}
                      </div>
                  </div>
              </div>

              </li>
            {% endfor %}
          </ul>
      </div>
    </div>
</div><!-- /row -->

<div class="modal fade" id="porto_form">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Portofolio</h4>
            </div>
            <div class="modal-body">                
                <div class="container">
                    <div class="row">
                        <div class="col-sm-1">
                        </div>
                        <div class="col-sm-10">
                            <form class="form-horizontal" action="" method="POST" >
                    {{ portoform.hidden_tag() }}
                                <div class="form-group">
                     {{ portoform.title.label }}
                    {{ portoform.title(class="form-control", placeholder="Give your project a clear and concise title")}}
                                </div>
                                
                                <div class="form-group">
                     {{ portoform.description.label }}
                    {{ portoform.description(class="form-control", placeholder="Describe your project as interesting as possible")}}                        
                                </div>

                                <div class="form-group">
                     {{ portoform.tags.label }}
                    {{ portoform.tags(class="form-control", placeholder="What technology that you use? Separate it by comma")}}
                                </div>
                            </form>
                        </div>
                        <div class="col-sm-1">
                        </div>
                    </div>
            </div>
            <div class="modal-footer">                                  
                <button type="submit" class="btn btn-primary btn-success">Save</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}
