<div class="col-sm-10">
                    <form class=" form-horizontal"="" action="/signup" method="POST" role="form">
                           <div style="display:none;"><input id="csrf_token" name="csrf_token" type="hidden" value="1383553708.06##e05f612ced4e7477cc098ff71f2312cab7047616"></div>
                        <div class="heading">
                            <h4 class="form-heading">Publish your biography to the world!</h4>
                        </div>

                        <div class="form-group">
                            <label for="email" class="col-sm-5"><label for="email">Email address</label></label>
                            <div class="col-sm-7">
                                <input class="form-control" id="email" name="email" placeholder="E.g. brucewayne@wayne.com" type="text" value=""> 
                                
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="password" class="col-sm-5"><label for="password">Pick a secure password</label></label>
                            <div class="col-sm-7">
                               <input class="form-control" id="password" name="password" placeholder="Min. 6 Characters" type="password" value="">
                                <span class="help-inline"></span>
                            </div>

                        </div>
                        <div class="form-group">
                            <label for="username" class="col-sm-5"><label for="username">Choose your username</label></label>              
                            <div class="col-sm-7">
                                <input class="form-control" id="username" name="username" placeholder="E.g. ashwinhegde" type="text" value="">
                            <span class="help-inline"></span>                
                            </div>
                        </div>
                        <div class="form-group">                    
                            <label class="checkbox col-sm-12">
                               <input id="agree" name="agree" type="checkbox" value="y"> <label for="agree">I agree all your <a href="/static/tos.html">Terms of Services</a></label>  
                            </label>

                        </div>
                        <button type="submit" class="btn btn-success">Sign Up</button>
                    
                </div>
